# BookyApp

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/alexoladele/testingshit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexoladele/testingshit/: BookModel.java  MainActivity.java  MainScreenFragment.java  RecyclerViewAdapter.java  SearchActivity.java  SearchResultsActivity.java
app/src/main/java/layout/: WelcomeScreenFragment.java
app/src/main/res/layout/: activity_main.xml  activity_search.xml  app_bar.xml  card_view_row.xml  fragment_main_screen.xml  fragment_welcome_screen.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/alexoladele/testingshit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
